<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/monsterName"
        tools:text="@string/monsterName" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="150dp"
            android:layout_height="33dp"
            android:text="@string/evolutionLvl"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="8dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="150dp"
            android:layout_height="33dp"
            android:text="@string/elementType"
            tools:layout_editor_absoluteX="218dp"
            tools:layout_editor_absoluteY="8dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/arch_knight_0"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="47dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="52dp"
            android:layout_height="61dp"
            app:srcCompat="@drawable/legend"
            tools:layout_editor_absoluteX="268dp"
            tools:layout_editor_absoluteY="45dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="226dp"
            tools:text="Caractéristiques" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/stat_life"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="258dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/stat_power"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="291dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/stat_speed"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="328dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/stat_stamina"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="366dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="65dp"
            android:layout_height="21dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="258dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteY="291dp"
            tools:layout_editor_absoluteX="47dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="328dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteY="366dp"
            tools:layout_editor_absoluteX="47dp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="84dp"
            android:layout_height="78dp"
            app:srcCompat="@drawable/arch_knight_0"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="401dp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="84dp"
            android:layout_height="78dp"
            app:srcCompat="@drawable/arch_knight_3"
            tools:layout_editor_absoluteX="275dp"
            tools:layout_editor_absoluteY="401dp" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="84dp"
            android:layout_height="78dp"
            app:srcCompat="@drawable/arch_knight_2"
            tools:layout_editor_absoluteX="191dp"
            tools:layout_editor_absoluteY="401dp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="84dp"
            android:layout_height="78dp"
            app:srcCompat="@drawable/arch_knight_1"
            tools:layout_editor_absoluteX="105dp"
            tools:layout_editor_absoluteY="401dp" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>